<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/responsive.css">
    <title>portfolio-nm</title>
</head>
<body>
    <header>
        <div id="closedmenu">
            <div class="menu" id="menu">
                <a href="#" class="logo">
                    <i class="ri-code-s-slash-line"></i><h1>Developer</h1>
                </a>
                <ul class="navbar">
                    <li>
                        <a href="#About" class="chabout">About</a>
                    </li>
                    <li>
                        <a href="#projects" class="chproject">Project</a>
                    </li>
                    <li>
                        <a href="#contact" class="chcontact">Contact</a>
                    </li>
                </ul>
                <div class="langs">
                    <a href="#" language="english" class="active a">ENG</a>
                    <a href="#" language="georgia" class="a">GE</a>
                </div>
                <img class="icon" id="open" src="img/list.png" alt="list">
            </div> 
        </div>
        <div class="mobile-menu" id="mobile-menu">
            <img class="icon" id="closed" src="img/close.png" alt="list">
            <ul>
                <li>
                    <a href="#About" class="chabout minimenulist">About</a>
                </li>
                <li>
                    <a href="#projects" class="chproject minimenulist">Project</a>
                </li>
                <li>
                    <a href="#contact" class="chcontact minimenulist">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <section class="About" id="About">
            <div class="Abouttext">
                <h2 class="chabouth21">Hi, I am Nika,</h2>
                <h2 class="chabouth22">React Developer.</h2>
                <p id="aboutp" class="chabouthp">
                    Hello, I'm Nika Mtsituri, a front-end react developer. In 2022, I
                    graduated from the Faculty of Construction of the Technical
                    University of Georgia, after that I became interested in web
                    programming and started studying at the Digital Industry
                    Academy on a web programming course. I have been learning
                    programming for more than 6 months now and with this
                    knowledge I am making projects that are uploaded to my github
                    profile. I want to improve my programming skills and become a
                    professional front-end developer and then a full-stack developer.
                </p>
                <div class="buttons">
                    <button id="readmore">read more</button>
                    <button id="readless">read less</button>
                    <a href="CV/nika mtsituri-CV.pdf" target="_blank" class="cveng">CV &#40;ENG&#41;</a>
                    <a href="CV/ნიკა მწითური-CV.pdf" target="_blank">CV &#40;GE&#41;</a>
                </div>
            </div>
            <img src="img/image.jpg" alt="image" class="myimage">
        </section>
        <section class="projects" id="projects">
            <h1 class="projecth1">PROJECTS</h1>
            <div class="skills">
                <h2 class="myskill">My Skills</h2>
                <div class="skillsimage">
                    <img src="img/bootstrap.png" alt="bootstrap">
                    <img src="img/css-3.png" alt="css">
                    <img src="img/figma.png" alt="figma">
                    <img src="img/github.png" alt="github">
                    <img src="img/html-5.png" alt="html">
                    <img src="img/js.png" alt="js">
                    <img src="img/mui-logo.png" alt="mui">
                    <img src="img/react.png" alt="react">
                    <img src="img/responsive-devices.png" alt="responsive">
                    <img src="img/sass.png" alt="scss"> 
                </div>
            </div>
            <div class="prijectportfolio">
                <h1 class="portfolioh1">This portfolio is compiled by me</h1>
                <a class="portfolio" href="https://github.com/nikamwi/portfolio.git" target="_blank">github</a>
            </div>
            <div class="calculator proect">
                <img src="img/Calculator.png" alt="calculator" class="proectimage">
                <div class="text">
                    <h2 id="calculator">Calculator</h2>
                    <p id="calculatorp">The calculator is built according to figma design, it is responsive on any device, uses: html5, css3 end javascript.</p>
                    <div class="buttons">
                        <a href="https://github.com/nikamwi/calculator-js.git" target="_blank">github</a>
                        <a href="https://www.figma.com/file/UO4fVpXVrENhiEIt7N3v8b/Calculator-(Community)?node-id=7%3A615&t=KlCL2iODtK74Kc3K-1" target="_blank">figma</a>
                        <a href="https://calculate-nm.netlify.app/" target="_blank">live</a>
                    </div>
                </div>
            </div>
            <div class="tic_tac_toe proect left">
                <img src="img/tictactoe.png" alt="tictactoe" class="proectimage">
                <div class="text">
                    <h2 id="tictactoe">Tic-Tac-Toe</h2>
                    <p id="tictactoep">The game Tic-Tac-Toe is made by my design, it is responsive on any device, it uses: react js, mui end css.</p>
                    <div class="buttons">
                        <a href="https://github.com/nikamwi/tic_tac_toe.git" target="_blank">github</a>
                        <a href="https://tictactoe-nm.netlify.app/" target="_blank">live</a>
                    </div>
                </div>
            </div>
            <div class="qrgenerator proect">
                <img src="img/qrgenerator.png" alt="qrgenerator" class="proectimage">
                <div class="text">
                    <h2 id="qrgenerator">QR generator</h2>
                    <p id="qrgeneratorp">QR Generator is made by my design, it is responsive on any device, it uses: html5,javascript end css.</p>
                    <div class="buttons">
                        <a href="https://github.com/nikamwi/Qr-generator.git" target="_blank">github</a>
                        <a href="https://qr-generator-nm.netlify.app/" target="_blank">live</a>
                    </div>
                </div>
            </div>
            <div class="timer proect left">
                <img src="img/timer.png" alt="timer" class="proectimage">
                <div class="text">
                    <h2 id="timer">Timer</h2>
                    <p id="timerp">The Timer is built according to figma design, it is responsive on any device, uses: html5, css3 end javascript.</p>
                    <div class="buttons">
                        <a href="https://github.com/nikamwi/timer-js.git" target="_blank">github</a>
                        <a href="https://www.figma.com/file/ds5CIXMnb0Z9du1fY1Uhnd/TIMER-(Community)?node-id=0%3A1&t=Tbryso9hwPvIzaPe-1" target="_blank">figma</a>
                        <a href="https://timer-nm.netlify.app/" target="_blank">live</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="contact" id="contact">
        <div class="left">
            <h1 class="contacth1">Contact</h1>
            <div>
                <img class="img" src="img/phone-call.png" alt="call">
                <p>&#43;995 598 922 067</p>
            </div>
            <div>
                <img class="img" src="img/mail.png" alt="mail">
                <p>nika.mwi2000&#64;gmail.com</p>
            </div>
            <div class="sociqselebi">
                <a href="https://www.facebook.com/profile.php?id=100009294577998" target="_blank" class="soc"><img class="socimage" src="img/facebook.png" alt="faceboox"></a>
                <a href="https://github.com/nikamwi" target="_blank" class="soc"><img class="socimage" src="img/github.png" alt="github"></a>
                <a href="https://www.linkedin.com/in/nika-mtsituri-908346192" target="_blank" class="soc"><img class="socimage" src="img/linkedin.png" alt="linkedin"></a>
            </div>
        </div>
        <div class="right">
            <h5 for="name" id="name">Name</h5>
            <input
                type="text" 
                class="input" 
                id="name"
                placeholder="Enter name">
            <h5 for="email" id="email">Email</h5>
            <input 
                type="email"
                class="input"
                id="email"
                placeholder="Enter email">
            <h5 for="message" id="message">Message</h5>
            <textarea 
                class="input mesagetext" 
                id="message" 
                rows="3"
            ></textarea>
            <button id="sendmesage">send message</button>
        </div>
    </footer>

    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function(){
            emailjs.init("w-pjL2cwW-QAqL_gA");
        })();
    </script>
    <script src="js/mobileMenu.js"></script>
    <script src="js/languageChange.js"></script>
    <script src="js/sendmail.js"></script>
    <script src="js/readMore.js"></script>  
</body>
</html>